FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=oseko01
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/signatures_db
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=5242880   # 5 MB max
ADMIN_PASSWORD=dangote001
GMAIL_USER=collinsboseko2005@gmail.com
GMAIL_APP_PASSWORD=jtysmteipvvoldbk


